<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=0">
	<meta name="viewport" content="width=drvice-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"> -->
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
	<title>拼面子</title> 

	<link rel="icon" type="image/png" href="../qgj_qt/images/favicon.png"> 
 
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/mui.min.css"> 
	<link rel="stylesheet" href="css/app.css"> 
	<!-- jquery -->
    <!-- <script src="js/jquery-1.4.4.min.js"></script>   -->
	<script src="js/jquery.min.js"></script>  
	<script src="js/mui.min.js"></script> 
    
	<script src="js/swiper.min.js"></script> 
</head> 
<body> 
<div style="height: .75rem;"></div>
<style>
body{background:#fff;}
</style>
<!-- 头部 -->
<div class="ziye_toub">
    <div class="left" onclick="history.back();"></div>
    <p>我的分红</p>
</div> 
<div class="yve_money">
    <p>账户余额（元）</p>
    <h2>640.00</h2>
</div>
<div class="color_df">
    <button>申请提现</button>
</div>
<div class="rem2"></div>
<div class="fenh_ziyek">
	<h3>分红明细</h3>
	<ul>
		<li>
			<a href="my_fenh_list.html">
				<dl>
					<dt>花果园黄金店300㎡</dt>
					<dd>2019-10-25<span>租金分红：<i>+299.00</i></span></dd>
				</dl>
			</a>
		</li>
		<li>
			<a href="my_fenh_list.html">
				<dl>
					<dt>花果园黄金店300㎡</dt>
					<dd>2019-10-25<span>租金分红：<i>+299.00</i></span></dd>
				</dl>
			</a>
		</li>
	</ul>
</div>
<!--  -->
<div class="chanqz_kehug">
    <ul>
        <li>
            <div class="left">
                <p>产权证</p>
                <i>贵A·09845</i>
                <div class="anniu">
                    <a href="#">买进</a>
                    <a href="#">卖出</a>
                </div>
                <dl>
                    <dt><div>地址</div>贵阳</dt> 
                    <dt><div>店面总价</div>100万</dt> 
                    <dt><div>总份额</div>10000</dt> 
                    <dt><div>我的份额</div>130</dt> 
                    <dt><div>买进人数</div>80</dt> 
                </dl>
                <div class="gongz_k">
                    <img src="images/gz.png" alt="">
                </div>
            </div>
            <div class="right_ge">
                <p>本文件和产权证有同等的经济效益和法律责任</p>
            </div>
        </li>
        <li>
            <div class="left">
                <p>产权证</p>
                <i>贵A·09845</i>
                <div class="anniu">
                    <a href="#">买进</a>
                    <a href="#">卖出</a>
                </div>
                <dl>
                    <dt><div>地址</div>贵阳</dt> 
                    <dt><div>店面总价</div>100万</dt> 
                    <dt><div>总份额</div>10000</dt> 
                    <dt><div>我的份额</div>130</dt> 
                    <dt><div>买进人数</div>80</dt> 
                </dl>
                <div class="gongz_k">
                    <img src="images/gz.png" alt="">
                </div>
            </div>
            <div class="right_ge">
                <p>本文件和产权证有同等的经济效益和法律责任</p>
            </div>
        </li>
        <li>
            <div class="left">
                <p>产权证</p>
                <i>贵A·09845</i>
                <div class="anniu">
                    <a href="#">买进</a>
                    <a href="#">卖出</a>
                </div>
                <dl>
                    <dt><div>地址</div>贵阳</dt> 
                    <dt><div>店面总价</div>100万</dt> 
                    <dt><div>总份额</div>10000</dt> 
                    <dt><div>我的份额</div>130</dt> 
                    <dt><div>买进人数</div>80</dt> 
                </dl>
                <div class="gongz_k">
                    <img src="images/gz.png" alt="">
                </div>
            </div>
            <div class="right_ge">
                <p>本文件和产权证有同等的经济效益和法律责任</p>
            </div>
        </li>
    </ul>
</div>

<style> 
.chanqz_kehug{ position: relative;padding: .2rem; background: #f6f6f6;}
.chanqz_kehug li{
    height: 3rem;
    /* border: solid 1px #eee; */
    background: #fff;
    border-radius: 3px;
    box-shadow:0 0 4px rgba(0, 0, 0, .3);
    margin-bottom: .2rem;
}
.chanqz_kehug li:last-child{
    margin-bottom: 0;

}
.chanqz_kehug li .right_ge{
    float: left;
    width: 20%;
    overflow: hidden;
    text-align: center;
}
.chanqz_kehug li .right_ge p{ 
    text-align: left;
     /* Opera */
     writing-mode: vertical-lr;
    writing-mode: tb-lr; 
    padding: .2rem;
    color: #ddd;
 } 

.chanqz_kehug li .left{
    height: 3rem; 
    width: 80%;
    margin-left: -1px;
    border-right:dashed 1px #eee;
    float: left;
    position: relative;
}
.chanqz_kehug li .left p{
    width: 30%;
    margin: auto;
    text-align: center;
    color: #444;
    line-height: .75rem;
    font-size: .26rem;
    
}
.chanqz_kehug li .left i{
    position: absolute;
    line-height: .75rem;
    top: 0;
    color: #666;
    left: .2rem;
}

.chanqz_kehug li .left .anniu{
    position: absolute; 
    top: 0;
    color: #666;
    right: .2rem;
}
.chanqz_kehug li .left .anniu a{
    padding: .05rem .2rem;
    background: #ff2e26;
    color: #fff;
    display: block;
    margin-top: .2rem;
    border-radius: 3px;
}

.chanqz_kehug li .left .anniu a:last-child{
    margin-top: .1rem;
    background: #1294c4;

}
.chanqz_kehug li .left dl{
    overflow: hidden;
    position: absolute;
    left: .2rem;
    bottom: .2rem;
    border: solid 1px #f6f6f6;
    width: 2.5rem;

}
.chanqz_kehug li .left dl dt{
    height: .4rem;
    border-bottom: solid 1px #f6f6f6;
    padding: 0 .1rem; 
    line-height: .4rem;
    color: #999; 

}
.chanqz_kehug li .left dl dt:last-child{
    border-bottom: 0;

}

.chanqz_kehug li .left dl dt>div{
    width: 1.2rem; 
    float: left;
    color: #444; 
} 
.chanqz_kehug li .left .gongz_k{
    width:1rem;
    height:1rem;
    position: absolute;
    right: .2rem;
    bottom: .2rem;
}
.chanqz_kehug li .left .gongz_k img{
    width: 100%;
}

</style>
<br>
<br> 
 

</body>
</html>   

 