<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=0">
	<meta name="viewport" content="width=drvice-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"> -->
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
	<title>拼面子</title> 

	<link rel="icon" type="image/png" href="../qgj_qt/images/favicon.png"> 
 
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/mui.min.css"> 
	<link rel="stylesheet" href="css/app.css"> 
	<!-- jquery -->
    <!-- <script src="js/jquery-1.4.4.min.js"></script>   -->
	<script src="js/jquery.min.js"></script>  
	<script src="js/mui.min.js"></script> 
    
	<script src="js/swiper.min.js"></script> 
</head> 
<body> 
<div style="height: .75rem;"></div>
<style>
body{background:#fff;}
</style>
<!-- 头部 -->
<div class="ziye_toub">
    <div class="left" onclick="history.back();"></div>
    <p>我的分红</p>
</div> 
<div class="yve_money">
    <p>账户余额（元）</p>
    <h2>640.00</h2>
</div>
<div class="color_df">
    <button>申请提现</button>
</div>
<div class="rem2"></div>
<div class="fenh_ziyek">
	<h3>分红明细</h3>
	<ul>
		<li>
			<a href="my_fenh_list.html">
				<dl>
					<dt>花果园黄金店300㎡</dt>
					<dd>2019-10-25<span>租金分红：<i>+299.00</i></span></dd>
				</dl>
			</a>
		</li>
		<li>
			<a href="my_fenh_list.html">
				<dl>
					<dt>花果园黄金店300㎡</dt>
					<dd>2019-10-25<span>租金分红：<i>+299.00</i></span></dd>
				</dl>
			</a>
		</li>
	</ul>
</div>
<div class="nimen_chanquan">
    <ul>
        <li> 
            <div class="top_g"> 
                <h2>花果园商铺</h2>
                <p>地址：贵州省贵阳市南明区花果园金融街5号</p> 
                <span>2019-12-03</span>
            </div>
            <div class="buttom">
                <p>商铺总额 <b>￥33333.00</b></p>
                <p>我的份额 <b>￥33333.00</b></p>
                <a href="#">售出</a>
            </div>
        </li>
        <li> 
            <div class="top_g"> 
                <h2>花果园商铺</h2>
                <p>地址：贵州省贵阳市南明区花果园金融街5号</p> 
                <span>2019-12-03</span>
            </div>
            <div class="buttom">
                <p>商铺总额 <b>￥33333.00</b></p>
                <p>我的份额 <b>￥33333.00</b></p>
                <a href="#">售出</a>
            </div>
        </li>
        <li> 
            <div class="top_g"> 
                <h2>花果园商铺</h2>
                <p>地址：贵州省贵阳市南明区花果园金融街5号</p> 
                <span>2019-12-03</span>
            </div>
            <div class="buttom">
                <p>商铺总额 <b>￥33333.00</b></p>
                <p>我的份额 <b>￥33333.00</b></p>
                <a href="#">售出</a>
            </div>
        </li>
    </ul>
</div>

<style>
.nimen_chanquan{background: #f6f6f6; padding:.2rem;}
.nimen_chanquan li{border-radius: .05rem;background: #fff; padding: .1rem 0; margin-bottom: .2rem;}
.nimen_chanquan li .top_g{padding: .1rem .2rem; border-bottom:dashed 1px #eee}
.nimen_chanquan li .buttom{position: relative; padding:.1rem .2rem;}
.nimen_chanquan li .buttom p{font-size: .2rem;color: #999;}
.nimen_chanquan li .buttom p b{font-size: .28rem; color: #ff2e26;font-weight: 500;}
.nimen_chanquan li .buttom p:nth-child(2) b{ color: #666; }
.nimen_chanquan li .buttom a{display: block; top: .2rem;right: .2rem;
     background: #ffe0df;border-radius:5px;padding: .05rem .3rem;color: #ff2e26;
     position: absolute;
    }
.nimen_chanquan li .top_g h2{padding-bottom:3px;}
</style>
<br>
<br> 
 

</body>
</html>   

 